<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>makeShareStyle</title>
    <script type="text/javascript" src="script/constructorShare.js"></script>
    <script type="text/javascript" src="script/lrz.js"></script>
    <script type="text/javascript" src="script/zepto.min.js"></script>
    <script type="text/javascript" src="script/makeShareJs.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style/makeShareStyle.css" type="text/css">
</head>
<body>
    <div class="head">
        <div class="headDiv cancel">取消</div>
        <div class="headDiv share">发布</div>
    </div>
    <div class="shareMessage">
        <textarea class="textMessage" placeholder="想说些什么吗..."></textarea>
        <span class="addImg">添加图片</span>
        <div class="imgMessage">
            <img class="upImg" src="images/add.svg" alt="">
            <input id="file" type="file" accept="image/*" />
        </div>
    </div>
    <div class="list-group">
        <button type="button" class="list-group-item addLabel">添加标签</button>
        <div class="labelBox">
            <span class="label label-default" data-choose = "unchoosed">国际特卖</span>
            <span class="label label-danger" data-choose = "unchoosed">家具家电</span>
            <span class="label label-primary" data-choose = "unchoosed">男士</span>
            <span class="label label-success" data-choose = "unchoosed">美妆</span>
            <span class="label label-info" data-choose = "unchoosed">女装</span>
            <span class="label label-warning" data-choose = "unchoosed">金融</span>
            <span class="label label-info" data-choose = "unchoosed">爱丽奢</span>
            <span class="label label-warning" data-choose = "unchoosed">生活</span>
            <span class="label label-danger" data-choose = "unchoosed">运动</span>
            <span class="label label-success" data-choose = "unchoosed">配饰</span>
            <span class="label label-default" data-choose = "unchoosed">鞋包</span>
            <span class="label label-primary" data-choose = "unchoosed">母婴</span>
        </div>
        <button type="button" class="list-group-item addGoods">添加商品</button>
        <div class="comdBox">
            <input class="addSrc" type="text" placeholder="添加商品链接">
        </div>
    </div>
</body>
</html>